NODE_ENV=development
PORT=8080

API_URL=/api/v1
APP_NAME=Shortify
SHORT_URL_DOMAIN=http://localhost:8080/visit/
CORS_ORIGIN=*

DB_CONNECTION_STRING=mongodb+srv://kawsar:<PASSWORD>@cluster0.hlocp.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority

DATABASE_NAME=shortify
DATABASE_PASSWORD=oEiao5fCHRiVETnH

JWT_SECRET=my-secret-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_TRANSPORT_SERVICE=SendinBlue
EMAIL_TRANSPORT_HOST=smtp-relay.sendinblue.com
EMAIL_TRANSPORT_PORT=587
EMAIL_TRANSPORT_USER=3codes.dev@gmail.com
EMAIL_TRANSPORT_PASSWORD=9xzDkFP64g7TjhRA
EMAIL_FROM=shortify@example.com