NODE_ENV=development
PORT=8080

API_URL=/api/v1
APP_NAME=Shortify
SHORT_URL_DOMAIN=http://localhost:8080/visit/
CORS_ORIGIN=*

DB_CONNECTION_STRING=

DATABASE_NAME=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_TRANSPORT_SERVICE=
EMAIL_TRANSPORT_HOST=
EMAIL_TRANSPORT_PORT=
EMAIL_TRANSPORT_USER=
EMAIL_TRANSPORT_PASSWORD=
EMAIL_FROM=shortify@example.com
